<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button android:id="@+id/btnAll" android:text="All Quotes" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnStar" android:text="Starred Quotes" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnHeart" android:text="Hearted Quotes" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnBoth" android:text="Star + Heart Quotes" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnAdd" android:text="New Quotes" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>